# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLXZlcnZldC03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hepG1OtaX9CwhKcDZSEwQqgnjG0J7GI1vMyRVTZ70p

# Private Environment Variables

MONGODB_URI='mongodb+srv://gamestaraficionado:gamestaraficionado@cluster0.z61czz8.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-a748018d0f1f05f5bed68a747c4c531ec7b27b30e061e73eb04e278544275912'
INNGEST_EVENT_KEY='9TnUyWFTnvpyKDyxY1eDH-G6kJweHGoHKi-Zc-FQOS9aaIeH0GOEsarNTVu9nxr1eFeGv9vXbL6Yh_9Gq8aryw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''